package com.qatest;
// Generated Aug 30, 2014 12:24:42 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * Table1 generated by hbm2java
 */
@Entity
@Table(name="TABLE1"
    ,catalog="QATest"
)
public class Table1  implements java.io.Serializable {


     private Integer id;
     private Integer column2;
     private Integer column3;

    public Table1() {
    }

    public Table1(Integer column2, Integer column3) {
       this.column2 = column2;
       this.column3 = column3;
    }

     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ID", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="COLUMN2")
    public Integer getColumn2() {
        return this.column2;
    }
    
    public void setColumn2(Integer column2) {
        this.column2 = column2;
    }

    
    @Column(name="COLUMN3")
    public Integer getColumn3() {
        return this.column3;
    }
    
    public void setColumn3(Integer column3) {
        this.column3 = column3;
    }




}

