package com.usda;
// Generated Sep 6, 2014 7:32:25 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.Table;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * DataSrc generated by hbm2java
 */
@Entity
@Table(name="data_src"
    ,schema="public"
)
public class DataSrc  implements java.io.Serializable {


     private String datasrcId;
     private String authors;
     private String title;
     private Integer year;
     private String journal;
     private String volCity;
     private String issueState;
     private String startPage;
     private String endPage;
     private Set<NutData> nutDatas = new HashSet<NutData>(0);

    public DataSrc() {
    }

	
    public DataSrc(String datasrcId, String title) {
        this.datasrcId = datasrcId;
        this.title = title;
    }
    public DataSrc(String datasrcId, String authors, String title, Integer year, String journal, String volCity, String issueState, String startPage, String endPage, Set<NutData> nutDatas) {
       this.datasrcId = datasrcId;
       this.authors = authors;
       this.title = title;
       this.year = year;
       this.journal = journal;
       this.volCity = volCity;
       this.issueState = issueState;
       this.startPage = startPage;
       this.endPage = endPage;
       this.nutDatas = nutDatas;
    }

     @Id 

    
    @Column(name="datasrc_id", unique=true, nullable=false, length=6)
    public String getDatasrcId() {
        return this.datasrcId;
    }
    
    public void setDatasrcId(String datasrcId) {
        this.datasrcId = datasrcId;
    }

    
    @Column(name="authors")
    public String getAuthors() {
        return this.authors;
    }
    
    public void setAuthors(String authors) {
        this.authors = authors;
    }

    
    @Column(name="title", nullable=false)
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }

    
    @Column(name="year")
    public Integer getYear() {
        return this.year;
    }
    
    public void setYear(Integer year) {
        this.year = year;
    }

    
    @Column(name="journal")
    public String getJournal() {
        return this.journal;
    }
    
    public void setJournal(String journal) {
        this.journal = journal;
    }

    
    @Column(name="vol_city")
    public String getVolCity() {
        return this.volCity;
    }
    
    public void setVolCity(String volCity) {
        this.volCity = volCity;
    }

    
    @Column(name="issue_state")
    public String getIssueState() {
        return this.issueState;
    }
    
    public void setIssueState(String issueState) {
        this.issueState = issueState;
    }

    
    @Column(name="start_page")
    public String getStartPage() {
        return this.startPage;
    }
    
    public void setStartPage(String startPage) {
        this.startPage = startPage;
    }

    
    @Column(name="end_page")
    public String getEndPage() {
        return this.endPage;
    }
    
    public void setEndPage(String endPage) {
        this.endPage = endPage;
    }

@ManyToMany(fetch=FetchType.LAZY, mappedBy="dataSrcs")
    public Set<NutData> getNutDatas() {
        return this.nutDatas;
    }
    
    public void setNutDatas(Set<NutData> nutDatas) {
        this.nutDatas = nutDatas;
    }




}

