package com.usda;
// Generated Sep 6, 2014 7:32:25 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * FdGroup generated by hbm2java
 */
@Entity
@Table(name="fd_group"
    ,schema="public"
)
public class FdGroup  implements java.io.Serializable {


     private String fdgrpCd;
     private String fddrpDesc;
     private Set<FoodDes> foodDeses = new HashSet<FoodDes>(0);

    public FdGroup() {
    }

	
    public FdGroup(String fdgrpCd, String fddrpDesc) {
        this.fdgrpCd = fdgrpCd;
        this.fddrpDesc = fddrpDesc;
    }
    public FdGroup(String fdgrpCd, String fddrpDesc, Set<FoodDes> foodDeses) {
       this.fdgrpCd = fdgrpCd;
       this.fddrpDesc = fddrpDesc;
       this.foodDeses = foodDeses;
    }

     @Id 

    
    @Column(name="fdgrp_cd", unique=true, nullable=false, length=4)
    public String getFdgrpCd() {
        return this.fdgrpCd;
    }
    
    public void setFdgrpCd(String fdgrpCd) {
        this.fdgrpCd = fdgrpCd;
    }

    
    @Column(name="fddrp_desc", nullable=false)
    public String getFddrpDesc() {
        return this.fddrpDesc;
    }
    
    public void setFddrpDesc(String fddrpDesc) {
        this.fddrpDesc = fddrpDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="fdGroup")
    public Set<FoodDes> getFoodDeses() {
        return this.foodDeses;
    }
    
    public void setFoodDeses(Set<FoodDes> foodDeses) {
        this.foodDeses = foodDeses;
    }




}

