package com.usda;
// Generated Sep 6, 2014 7:32:25 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * FoodDes generated by hbm2java
 */
@Entity
@Table(name="food_des"
    ,schema="public"
)
public class FoodDes  implements java.io.Serializable {


     private String ndbNo;
     private FdGroup fdGroup;
     private String longDesc;
     private String shrtDesc;
     private String comname;
     private String manufacname;
     private String survey;
     private String refDesc;
     private Integer refuse;
     private String sciname;
     private Double nFactor;
     private Double proFactor;
     private Double fatFactor;
     private Double choFactor;
     private Set<NutData> nutDatas = new HashSet<NutData>(0);
     private Set<Footnote> footnotes = new HashSet<Footnote>(0);
     private Set<Weight> weights = new HashSet<Weight>(0);

    public FoodDes() {
    }

	
    public FoodDes(String ndbNo, FdGroup fdGroup, String longDesc, String shrtDesc) {
        this.ndbNo = ndbNo;
        this.fdGroup = fdGroup;
        this.longDesc = longDesc;
        this.shrtDesc = shrtDesc;
    }
    public FoodDes(String ndbNo, FdGroup fdGroup, String longDesc, String shrtDesc, String comname, String manufacname, String survey, String refDesc, Integer refuse, String sciname, Double nFactor, Double proFactor, Double fatFactor, Double choFactor, Set<NutData> nutDatas, Set<Footnote> footnotes, Set<Weight> weights) {
       this.ndbNo = ndbNo;
       this.fdGroup = fdGroup;
       this.longDesc = longDesc;
       this.shrtDesc = shrtDesc;
       this.comname = comname;
       this.manufacname = manufacname;
       this.survey = survey;
       this.refDesc = refDesc;
       this.refuse = refuse;
       this.sciname = sciname;
       this.nFactor = nFactor;
       this.proFactor = proFactor;
       this.fatFactor = fatFactor;
       this.choFactor = choFactor;
       this.nutDatas = nutDatas;
       this.footnotes = footnotes;
       this.weights = weights;
    }

     @Id 

    
    @Column(name="ndb_no", unique=true, nullable=false, length=5)
    public String getNdbNo() {
        return this.ndbNo;
    }
    
    public void setNdbNo(String ndbNo) {
        this.ndbNo = ndbNo;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="fdgrp_cd", nullable=false)
    public FdGroup getFdGroup() {
        return this.fdGroup;
    }
    
    public void setFdGroup(FdGroup fdGroup) {
        this.fdGroup = fdGroup;
    }

    
    @Column(name="long_desc", nullable=false)
    public String getLongDesc() {
        return this.longDesc;
    }
    
    public void setLongDesc(String longDesc) {
        this.longDesc = longDesc;
    }

    
    @Column(name="shrt_desc", nullable=false)
    public String getShrtDesc() {
        return this.shrtDesc;
    }
    
    public void setShrtDesc(String shrtDesc) {
        this.shrtDesc = shrtDesc;
    }

    
    @Column(name="comname")
    public String getComname() {
        return this.comname;
    }
    
    public void setComname(String comname) {
        this.comname = comname;
    }

    
    @Column(name="manufacname")
    public String getManufacname() {
        return this.manufacname;
    }
    
    public void setManufacname(String manufacname) {
        this.manufacname = manufacname;
    }

    
    @Column(name="survey", length=1)
    public String getSurvey() {
        return this.survey;
    }
    
    public void setSurvey(String survey) {
        this.survey = survey;
    }

    
    @Column(name="ref_desc")
    public String getRefDesc() {
        return this.refDesc;
    }
    
    public void setRefDesc(String refDesc) {
        this.refDesc = refDesc;
    }

    
    @Column(name="refuse")
    public Integer getRefuse() {
        return this.refuse;
    }
    
    public void setRefuse(Integer refuse) {
        this.refuse = refuse;
    }

    
    @Column(name="sciname")
    public String getSciname() {
        return this.sciname;
    }
    
    public void setSciname(String sciname) {
        this.sciname = sciname;
    }

    
    @Column(name="n_factor", precision=17, scale=17)
    public Double getnFactor() {
        return this.nFactor;
    }
    
    public void setnFactor(Double nFactor) {
        this.nFactor = nFactor;
    }

    
    @Column(name="pro_factor", precision=17, scale=17)
    public Double getProFactor() {
        return this.proFactor;
    }
    
    public void setProFactor(Double proFactor) {
        this.proFactor = proFactor;
    }

    
    @Column(name="fat_factor", precision=17, scale=17)
    public Double getFatFactor() {
        return this.fatFactor;
    }
    
    public void setFatFactor(Double fatFactor) {
        this.fatFactor = fatFactor;
    }

    
    @Column(name="cho_factor", precision=17, scale=17)
    public Double getChoFactor() {
        return this.choFactor;
    }
    
    public void setChoFactor(Double choFactor) {
        this.choFactor = choFactor;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="foodDes")
    public Set<NutData> getNutDatas() {
        return this.nutDatas;
    }
    
    public void setNutDatas(Set<NutData> nutDatas) {
        this.nutDatas = nutDatas;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="foodDes")
    public Set<Footnote> getFootnotes() {
        return this.footnotes;
    }
    
    public void setFootnotes(Set<Footnote> footnotes) {
        this.footnotes = footnotes;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="foodDes")
    public Set<Weight> getWeights() {
        return this.weights;
    }
    
    public void setWeights(Set<Weight> weights) {
        this.weights = weights;
    }




}

