package com.usda;
// Generated Sep 6, 2014 7:32:25 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * FootnoteId generated by hbm2java
 */
@Embeddable
public class FootnoteId  implements java.io.Serializable {


     private String ndbNo;
     private String footntNo;
     private String footntTyp;
     private String nutrNo;
     private String footntTxt;

    public FootnoteId() {
    }

	
    public FootnoteId(String ndbNo, String footntNo, String footntTyp, String footntTxt) {
        this.ndbNo = ndbNo;
        this.footntNo = footntNo;
        this.footntTyp = footntTyp;
        this.footntTxt = footntTxt;
    }
    public FootnoteId(String ndbNo, String footntNo, String footntTyp, String nutrNo, String footntTxt) {
       this.ndbNo = ndbNo;
       this.footntNo = footntNo;
       this.footntTyp = footntTyp;
       this.nutrNo = nutrNo;
       this.footntTxt = footntTxt;
    }



    @Column(name="ndb_no", nullable=false, length=5)
    public String getNdbNo() {
        return this.ndbNo;
    }
    
    public void setNdbNo(String ndbNo) {
        this.ndbNo = ndbNo;
    }


    @Column(name="footnt_no", nullable=false, length=4)
    public String getFootntNo() {
        return this.footntNo;
    }
    
    public void setFootntNo(String footntNo) {
        this.footntNo = footntNo;
    }


    @Column(name="footnt_typ", nullable=false, length=1)
    public String getFootntTyp() {
        return this.footntTyp;
    }
    
    public void setFootntTyp(String footntTyp) {
        this.footntTyp = footntTyp;
    }


    @Column(name="nutr_no", length=3)
    public String getNutrNo() {
        return this.nutrNo;
    }
    
    public void setNutrNo(String nutrNo) {
        this.nutrNo = nutrNo;
    }


    @Column(name="footnt_txt", nullable=false)
    public String getFootntTxt() {
        return this.footntTxt;
    }
    
    public void setFootntTxt(String footntTxt) {
        this.footntTxt = footntTxt;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FootnoteId) ) return false;
		 FootnoteId castOther = ( FootnoteId ) other; 
         
		 return ( (this.getNdbNo()==castOther.getNdbNo()) || ( this.getNdbNo()!=null && castOther.getNdbNo()!=null && this.getNdbNo().equals(castOther.getNdbNo()) ) )
 && ( (this.getFootntNo()==castOther.getFootntNo()) || ( this.getFootntNo()!=null && castOther.getFootntNo()!=null && this.getFootntNo().equals(castOther.getFootntNo()) ) )
 && ( (this.getFootntTyp()==castOther.getFootntTyp()) || ( this.getFootntTyp()!=null && castOther.getFootntTyp()!=null && this.getFootntTyp().equals(castOther.getFootntTyp()) ) )
 && ( (this.getNutrNo()==castOther.getNutrNo()) || ( this.getNutrNo()!=null && castOther.getNutrNo()!=null && this.getNutrNo().equals(castOther.getNutrNo()) ) )
 && ( (this.getFootntTxt()==castOther.getFootntTxt()) || ( this.getFootntTxt()!=null && castOther.getFootntTxt()!=null && this.getFootntTxt().equals(castOther.getFootntTxt()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getNdbNo() == null ? 0 : this.getNdbNo().hashCode() );
         result = 37 * result + ( getFootntNo() == null ? 0 : this.getFootntNo().hashCode() );
         result = 37 * result + ( getFootntTyp() == null ? 0 : this.getFootntTyp().hashCode() );
         result = 37 * result + ( getNutrNo() == null ? 0 : this.getNutrNo().hashCode() );
         result = 37 * result + ( getFootntTxt() == null ? 0 : this.getFootntTxt().hashCode() );
         return result;
   }   


}

