package com.usda;
// Generated Sep 6, 2014 7:32:25 AM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * Footnote generated by hbm2java
 */
@Entity
@Table(name="footnote"
    ,schema="public"
)
public class Footnote  implements java.io.Serializable {


     private FootnoteId id;
     private FoodDes foodDes;
     private NutrDef nutrDef;

    public Footnote() {
    }

	
    public Footnote(FootnoteId id, FoodDes foodDes) {
        this.id = id;
        this.foodDes = foodDes;
    }
    public Footnote(FootnoteId id, FoodDes foodDes, NutrDef nutrDef) {
       this.id = id;
       this.foodDes = foodDes;
       this.nutrDef = nutrDef;
    }

     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="ndbNo", column=@Column(name="ndb_no", nullable=false, length=5) ), 
        @AttributeOverride(name="footntNo", column=@Column(name="footnt_no", nullable=false, length=4) ), 
        @AttributeOverride(name="footntTyp", column=@Column(name="footnt_typ", nullable=false, length=1) ), 
        @AttributeOverride(name="nutrNo", column=@Column(name="nutr_no", length=3) ), 
        @AttributeOverride(name="footntTxt", column=@Column(name="footnt_txt", nullable=false) ) } )
    public FootnoteId getId() {
        return this.id;
    }
    
    public void setId(FootnoteId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="ndb_no", nullable=false, insertable=false, updatable=false)
    public FoodDes getFoodDes() {
        return this.foodDes;
    }
    
    public void setFoodDes(FoodDes foodDes) {
        this.foodDes = foodDes;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="nutr_no", insertable=false, updatable=false)
    public NutrDef getNutrDef() {
        return this.nutrDef;
    }
    
    public void setNutrDef(NutrDef nutrDef) {
        this.nutrDef = nutrDef;
    }




}

