package com.usda;
// Generated Sep 6, 2014 7:32:25 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * NutDataId generated by hbm2java
 */
@Embeddable
public class NutDataId  implements java.io.Serializable {


     private String ndbNo;
     private String nutrNo;

    public NutDataId() {
    }

    public NutDataId(String ndbNo, String nutrNo) {
       this.ndbNo = ndbNo;
       this.nutrNo = nutrNo;
    }



    @Column(name="ndb_no", nullable=false, length=5)
    public String getNdbNo() {
        return this.ndbNo;
    }
    
    public void setNdbNo(String ndbNo) {
        this.ndbNo = ndbNo;
    }


    @Column(name="nutr_no", nullable=false, length=3)
    public String getNutrNo() {
        return this.nutrNo;
    }
    
    public void setNutrNo(String nutrNo) {
        this.nutrNo = nutrNo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof NutDataId) ) return false;
		 NutDataId castOther = ( NutDataId ) other; 
         
		 return ( (this.getNdbNo()==castOther.getNdbNo()) || ( this.getNdbNo()!=null && castOther.getNdbNo()!=null && this.getNdbNo().equals(castOther.getNdbNo()) ) )
 && ( (this.getNutrNo()==castOther.getNutrNo()) || ( this.getNutrNo()!=null && castOther.getNutrNo()!=null && this.getNutrNo().equals(castOther.getNutrNo()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getNdbNo() == null ? 0 : this.getNdbNo().hashCode() );
         result = 37 * result + ( getNutrNo() == null ? 0 : this.getNutrNo().hashCode() );
         return result;
   }   


}

