package com.usda;
// Generated Sep 6, 2014 7:32:25 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * NutData generated by hbm2java
 */
@Entity
@Table(name="nut_data"
    ,schema="public"
)
public class NutData  implements java.io.Serializable {


     private NutDataId id;
     private DerivCd derivCd;
     private FoodDes foodDes;
     private NutrDef nutrDef;
     private SrcCd srcCd;
     private double nutrVal;
     private double numDataPts;
     private Double stdError;
     private String refNdbNo;
     private String addNutrMark;
     private Integer numStudies;
     private Double min;
     private Double max;
     private Integer df;
     private Double lowEb;
     private Double upEb;
     private String statCmt;
     private String cc;
     private Set<DataSrc> dataSrcs = new HashSet<DataSrc>(0);

    public NutData() {
    }

	
    public NutData(NutDataId id, FoodDes foodDes, NutrDef nutrDef, SrcCd srcCd, double nutrVal, double numDataPts) {
        this.id = id;
        this.foodDes = foodDes;
        this.nutrDef = nutrDef;
        this.srcCd = srcCd;
        this.nutrVal = nutrVal;
        this.numDataPts = numDataPts;
    }
    public NutData(NutDataId id, DerivCd derivCd, FoodDes foodDes, NutrDef nutrDef, SrcCd srcCd, double nutrVal, double numDataPts, Double stdError, String refNdbNo, String addNutrMark, Integer numStudies, Double min, Double max, Integer df, Double lowEb, Double upEb, String statCmt, String cc, Set<DataSrc> dataSrcs) {
       this.id = id;
       this.derivCd = derivCd;
       this.foodDes = foodDes;
       this.nutrDef = nutrDef;
       this.srcCd = srcCd;
       this.nutrVal = nutrVal;
       this.numDataPts = numDataPts;
       this.stdError = stdError;
       this.refNdbNo = refNdbNo;
       this.addNutrMark = addNutrMark;
       this.numStudies = numStudies;
       this.min = min;
       this.max = max;
       this.df = df;
       this.lowEb = lowEb;
       this.upEb = upEb;
       this.statCmt = statCmt;
       this.cc = cc;
       this.dataSrcs = dataSrcs;
    }

     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="ndbNo", column=@Column(name="ndb_no", nullable=false, length=5) ), 
        @AttributeOverride(name="nutrNo", column=@Column(name="nutr_no", nullable=false, length=3) ) } )
    public NutDataId getId() {
        return this.id;
    }
    
    public void setId(NutDataId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="deriv_cd")
    public DerivCd getDerivCd() {
        return this.derivCd;
    }
    
    public void setDerivCd(DerivCd derivCd) {
        this.derivCd = derivCd;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="ndb_no", nullable=false, insertable=false, updatable=false)
    public FoodDes getFoodDes() {
        return this.foodDes;
    }
    
    public void setFoodDes(FoodDes foodDes) {
        this.foodDes = foodDes;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="nutr_no", nullable=false, insertable=false, updatable=false)
    public NutrDef getNutrDef() {
        return this.nutrDef;
    }
    
    public void setNutrDef(NutrDef nutrDef) {
        this.nutrDef = nutrDef;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="src_cd", nullable=false)
    public SrcCd getSrcCd() {
        return this.srcCd;
    }
    
    public void setSrcCd(SrcCd srcCd) {
        this.srcCd = srcCd;
    }

    
    @Column(name="nutr_val", nullable=false, precision=17, scale=17)
    public double getNutrVal() {
        return this.nutrVal;
    }
    
    public void setNutrVal(double nutrVal) {
        this.nutrVal = nutrVal;
    }

    
    @Column(name="num_data_pts", nullable=false, precision=17, scale=17)
    public double getNumDataPts() {
        return this.numDataPts;
    }
    
    public void setNumDataPts(double numDataPts) {
        this.numDataPts = numDataPts;
    }

    
    @Column(name="std_error", precision=17, scale=17)
    public Double getStdError() {
        return this.stdError;
    }
    
    public void setStdError(Double stdError) {
        this.stdError = stdError;
    }

    
    @Column(name="ref_ndb_no", length=5)
    public String getRefNdbNo() {
        return this.refNdbNo;
    }
    
    public void setRefNdbNo(String refNdbNo) {
        this.refNdbNo = refNdbNo;
    }

    
    @Column(name="add_nutr_mark", length=1)
    public String getAddNutrMark() {
        return this.addNutrMark;
    }
    
    public void setAddNutrMark(String addNutrMark) {
        this.addNutrMark = addNutrMark;
    }

    
    @Column(name="num_studies")
    public Integer getNumStudies() {
        return this.numStudies;
    }
    
    public void setNumStudies(Integer numStudies) {
        this.numStudies = numStudies;
    }

    
    @Column(name="min", precision=17, scale=17)
    public Double getMin() {
        return this.min;
    }
    
    public void setMin(Double min) {
        this.min = min;
    }

    
    @Column(name="max", precision=17, scale=17)
    public Double getMax() {
        return this.max;
    }
    
    public void setMax(Double max) {
        this.max = max;
    }

    
    @Column(name="df")
    public Integer getDf() {
        return this.df;
    }
    
    public void setDf(Integer df) {
        this.df = df;
    }

    
    @Column(name="low_eb", precision=17, scale=17)
    public Double getLowEb() {
        return this.lowEb;
    }
    
    public void setLowEb(Double lowEb) {
        this.lowEb = lowEb;
    }

    
    @Column(name="up_eb", precision=17, scale=17)
    public Double getUpEb() {
        return this.upEb;
    }
    
    public void setUpEb(Double upEb) {
        this.upEb = upEb;
    }

    
    @Column(name="stat_cmt")
    public String getStatCmt() {
        return this.statCmt;
    }
    
    public void setStatCmt(String statCmt) {
        this.statCmt = statCmt;
    }

    
    @Column(name="cc", length=1)
    public String getCc() {
        return this.cc;
    }
    
    public void setCc(String cc) {
        this.cc = cc;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="datsrcln", schema="public", joinColumns = { 
        @JoinColumn(name="ndb_no", nullable=false, updatable=false), 
        @JoinColumn(name="nutr_no", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="datasrc_id", nullable=false, updatable=false) })
    public Set<DataSrc> getDataSrcs() {
        return this.dataSrcs;
    }
    
    public void setDataSrcs(Set<DataSrc> dataSrcs) {
        this.dataSrcs = dataSrcs;
    }




}

