package com.usda;
// Generated Sep 6, 2014 7:32:25 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * NutrDef generated by hbm2java
 */
@Entity
@Table(name="nutr_def"
    ,schema="public"
)
public class NutrDef  implements java.io.Serializable {


     private String nutrNo;
     private String units;
     private String tagname;
     private String nutrdesc;
     private Short numDec;
     private Integer srOrder;
     private Set<NutData> nutDatas = new HashSet<NutData>(0);
     private Set<Footnote> footnotes = new HashSet<Footnote>(0);

    public NutrDef() {
    }

	
    public NutrDef(String nutrNo, String units) {
        this.nutrNo = nutrNo;
        this.units = units;
    }
    public NutrDef(String nutrNo, String units, String tagname, String nutrdesc, Short numDec, Integer srOrder, Set<NutData> nutDatas, Set<Footnote> footnotes) {
       this.nutrNo = nutrNo;
       this.units = units;
       this.tagname = tagname;
       this.nutrdesc = nutrdesc;
       this.numDec = numDec;
       this.srOrder = srOrder;
       this.nutDatas = nutDatas;
       this.footnotes = footnotes;
    }

     @Id 

    
    @Column(name="nutr_no", unique=true, nullable=false, length=3)
    public String getNutrNo() {
        return this.nutrNo;
    }
    
    public void setNutrNo(String nutrNo) {
        this.nutrNo = nutrNo;
    }

    
    @Column(name="units", nullable=false)
    public String getUnits() {
        return this.units;
    }
    
    public void setUnits(String units) {
        this.units = units;
    }

    
    @Column(name="tagname")
    public String getTagname() {
        return this.tagname;
    }
    
    public void setTagname(String tagname) {
        this.tagname = tagname;
    }

    
    @Column(name="nutrdesc")
    public String getNutrdesc() {
        return this.nutrdesc;
    }
    
    public void setNutrdesc(String nutrdesc) {
        this.nutrdesc = nutrdesc;
    }

    
    @Column(name="num_dec")
    public Short getNumDec() {
        return this.numDec;
    }
    
    public void setNumDec(Short numDec) {
        this.numDec = numDec;
    }

    
    @Column(name="sr_order")
    public Integer getSrOrder() {
        return this.srOrder;
    }
    
    public void setSrOrder(Integer srOrder) {
        this.srOrder = srOrder;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="nutrDef")
    public Set<NutData> getNutDatas() {
        return this.nutDatas;
    }
    
    public void setNutDatas(Set<NutData> nutDatas) {
        this.nutDatas = nutDatas;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="nutrDef")
    public Set<Footnote> getFootnotes() {
        return this.footnotes;
    }
    
    public void setFootnotes(Set<Footnote> footnotes) {
        this.footnotes = footnotes;
    }




}

