package com.usda;
// Generated Sep 6, 2014 7:32:25 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * SrcCd generated by hbm2java
 */
@Entity
@Table(name="src_cd"
    ,schema="public"
)
public class SrcCd  implements java.io.Serializable {


     private int srcCd;
     private String srccdDesc;
     private Set<NutData> nutDatas = new HashSet<NutData>(0);

    public SrcCd() {
    }

	
    public SrcCd(int srcCd, String srccdDesc) {
        this.srcCd = srcCd;
        this.srccdDesc = srccdDesc;
    }
    public SrcCd(int srcCd, String srccdDesc, Set<NutData> nutDatas) {
       this.srcCd = srcCd;
       this.srccdDesc = srccdDesc;
       this.nutDatas = nutDatas;
    }

     @Id 

    
    @Column(name="src_cd", unique=true, nullable=false)
    public int getSrcCd() {
        return this.srcCd;
    }
    
    public void setSrcCd(int srcCd) {
        this.srcCd = srcCd;
    }

    
    @Column(name="srccd_desc", nullable=false)
    public String getSrccdDesc() {
        return this.srccdDesc;
    }
    
    public void setSrccdDesc(String srccdDesc) {
        this.srccdDesc = srccdDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="srcCd")
    public Set<NutData> getNutDatas() {
        return this.nutDatas;
    }
    
    public void setNutDatas(Set<NutData> nutDatas) {
        this.nutDatas = nutDatas;
    }




}

