package com.usda;
// Generated Sep 6, 2014 7:32:25 AM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * Weight generated by hbm2java
 */
@Entity
@Table(name="weight"
    ,schema="public"
)
public class Weight  implements java.io.Serializable {


     private WeightId id;
     private FoodDes foodDes;
     private double amount;
     private String msreDesc;
     private double gmWgt;
     private Integer numDataPts;
     private Double stdDev;

    public Weight() {
    }

	
    public Weight(WeightId id, FoodDes foodDes, double amount, String msreDesc, double gmWgt) {
        this.id = id;
        this.foodDes = foodDes;
        this.amount = amount;
        this.msreDesc = msreDesc;
        this.gmWgt = gmWgt;
    }
    public Weight(WeightId id, FoodDes foodDes, double amount, String msreDesc, double gmWgt, Integer numDataPts, Double stdDev) {
       this.id = id;
       this.foodDes = foodDes;
       this.amount = amount;
       this.msreDesc = msreDesc;
       this.gmWgt = gmWgt;
       this.numDataPts = numDataPts;
       this.stdDev = stdDev;
    }

     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="ndbNo", column=@Column(name="ndb_no", nullable=false, length=5) ), 
        @AttributeOverride(name="seq", column=@Column(name="seq", nullable=false, length=2) ) } )
    public WeightId getId() {
        return this.id;
    }
    
    public void setId(WeightId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="ndb_no", nullable=false, insertable=false, updatable=false)
    public FoodDes getFoodDes() {
        return this.foodDes;
    }
    
    public void setFoodDes(FoodDes foodDes) {
        this.foodDes = foodDes;
    }

    
    @Column(name="amount", nullable=false, precision=17, scale=17)
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }

    
    @Column(name="msre_desc", nullable=false)
    public String getMsreDesc() {
        return this.msreDesc;
    }
    
    public void setMsreDesc(String msreDesc) {
        this.msreDesc = msreDesc;
    }

    
    @Column(name="gm_wgt", nullable=false, precision=17, scale=17)
    public double getGmWgt() {
        return this.gmWgt;
    }
    
    public void setGmWgt(double gmWgt) {
        this.gmWgt = gmWgt;
    }

    
    @Column(name="num_data_pts")
    public Integer getNumDataPts() {
        return this.numDataPts;
    }
    
    public void setNumDataPts(Integer numDataPts) {
        this.numDataPts = numDataPts;
    }

    
    @Column(name="std_dev", precision=17, scale=17)
    public Double getStdDev() {
        return this.stdDev;
    }
    
    public void setStdDev(Double stdDev) {
        this.stdDev = stdDev;
    }




}

