package com.usda;
// Generated Sep 6, 2014 7:32:25 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * WeightId generated by hbm2java
 */
@Embeddable
public class WeightId  implements java.io.Serializable {


     private String ndbNo;
     private String seq;

    public WeightId() {
    }

    public WeightId(String ndbNo, String seq) {
       this.ndbNo = ndbNo;
       this.seq = seq;
    }



    @Column(name="ndb_no", nullable=false, length=5)
    public String getNdbNo() {
        return this.ndbNo;
    }
    
    public void setNdbNo(String ndbNo) {
        this.ndbNo = ndbNo;
    }


    @Column(name="seq", nullable=false, length=2)
    public String getSeq() {
        return this.seq;
    }
    
    public void setSeq(String seq) {
        this.seq = seq;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof WeightId) ) return false;
		 WeightId castOther = ( WeightId ) other; 
         
		 return ( (this.getNdbNo()==castOther.getNdbNo()) || ( this.getNdbNo()!=null && castOther.getNdbNo()!=null && this.getNdbNo().equals(castOther.getNdbNo()) ) )
 && ( (this.getSeq()==castOther.getSeq()) || ( this.getSeq()!=null && castOther.getSeq()!=null && this.getSeq().equals(castOther.getSeq()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getNdbNo() == null ? 0 : this.getNdbNo().hashCode() );
         result = 37 * result + ( getSeq() == null ? 0 : this.getSeq().hashCode() );
         return result;
   }   


}

